<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hello, Linux! - Ali Murteza Yesil</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../home.html">Home</a></li><li class="chapter-item expanded affix "><a href="../../2020/100_days_to_offload.html">#100DaysToOffload</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../2020/May/hello_linux.html" class="active"><strong aria-hidden="true">1.</strong> Hello, Linux!</a></li><li class="chapter-item expanded "><a href="../../2020/April/personal_appimage_wiki.html"><strong aria-hidden="true">2.</strong> Personal AppImage Wiki</a></li><li class="chapter-item expanded "><a href="../../2020/April/learning_to_script.html"><strong aria-hidden="true">3.</strong> Learning to (Shell) Script</a></li><li class="chapter-item expanded "><a href="../../2020/April/continuity.html"><strong aria-hidden="true">4.</strong> Continuity</a></li><li class="chapter-item expanded "><a href="../../2020/April/dont_fear.tar.html"><strong aria-hidden="true">5.</strong> don't_fear.tar</a></li><li class="chapter-item expanded "><a href="../../2020/March/i_want_to_blog.html"><strong aria-hidden="true">6.</strong> I want to blog</a></li><li class="chapter-item expanded "><a href="../../2020/March/multiple_source_files.html"><strong aria-hidden="true">7.</strong> Rust - Multiple source files</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../about.html">About</a></li><li class="chapter-item expanded affix "><a href="../../faq.html">FAQ</a></li><li class="chapter-item expanded affix "><a href="../../license.html">Licence</a></li><li class="chapter-item expanded affix "><a href="../../feed.html">Feed</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Ali Murteza Yesil</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#hello-linux" id="hello-linux">Hello, Linux!</a></h1>
<p>I previously wrote about <a href="../April/dont_fear.tar.html">my attempt to LFS</a>. But I didn't start using Linux after compiling the kernel, oh no. I meet Linux when I was 9th grade years old, around 2010 I believe. As a member of Project Club, I had opportunity to go to Ankara to visit Science Fair by TÜBİTAK, Scientific &amp; Technological Research Council of Turkey. I purchased an issue of the Science Technic magazine but I was more drown to CD that came with it. It was an installer for <a href="https://distrowatch.com/table.php?distribution=pardus">Pardus</a> distro.</p>
<p>Pardus shipped with KDE at the time and it was too heavy for our family laptop. 1.6GHz single core CPU was bottlenecked by 512MiB RAM. KDE wasn't very optimized and it was a laptop, QT didn't benefit from any kind of GPU acceleration. But Pardus had one thing that made us stick to it till that laptop never boot. WiFi and Speaker support out of the box 🎉️ Remember, only other OS I used and knew was Windows XP. And its &quot;out of the box&quot; support was limited to CD reader, USB mouse/keyboard. XP couldn't even play audio without a driver. That laptop lived till mid 2012 and it was ~7 years old when it died.</p>
<p>Fast forward to 2017, I needed a laptop for practicing C Language at hostel. I felt it was necessary to make the purchase because Turbo C++ compiler on DosBox was cumbersome at best and straight out broken at times. I settled for Lenovo Ideapad 110 which I am using right now. It has 4 CPU cores at 2.2GHz and integrated GPU for $400. It didn't have a preinstalled OS. I had to install an OS that I could afford. Because I knew about Linux, I tried Ubuntu. Graphical installer was easy to use and every single thing on the device (including microphone and bluetooth) worked flawlessly out of the box. I didn't need to open a single terminal to install the OS. After OS installation, I installed an IDE for C coding. Everything needed was installed along with it. The best thing is I wasn't hunting some executable in the internet. Today I know that every program Linux users install are tested by the developers of the OS they are using. Using Software Center/Package manager meant I was only getting software from trusted first parties, not from shady websites. This is one of the many reasons Linux is safer.</p>
<blockquote>
<p>I don't know why people say Linux is difficult. Everthing worked for me out of the box.</p>
</blockquote>
<blockquote>
<p>Installing programs from Software Center means you are only installing from trusted developers. Not from shady corners of the internet.</p>
</blockquote>
<p>After some time, I got an itch. I was feeling adventurous and wanted re-install everything with better partitioning. I learned that using entire 1TiB of HDD as root directory (annoted as / [slash] ) was not the best way to organize data. I wanted to make more partitions and try other distro options.</p>
<p>Next I installed Kubuntu. I didn't like KDE and uninstalled kubuntu-... package. I uninstalled something called Xorg in the process. As it turns out, Xorg is the program that uses GPU to provide a GUI, so that I can use browser and IDE.</p>
<p>Next, I installed Linux Mint 17. It was beautiful. Worked OK but I couldn't stick to it for some reason. I wanted to try something outside the Debian family.</p>
<p>I went Arch. This was like and overdose of Linux for me 😵️ It lived for about a week or so. I broke my system very fast. I can't blame Arch. I was amateur.</p>
<p>PopOS announced that they were gonna ship their own OS. I was annoyed with needing to do major updates every 6 months. After considering between Solus and Manjaro I went Solus. You can guess why not Manjaro 😜️</p>
<p>Solus (3.999) had 2 issues. After every update system would boot to Black Screen instead of Login screen. I had to manually boot into LTS kernel and reboot. Solus is a Rolling Release distro. In other words, I would have black screen issue multiple times a week. ... Then steam broke. This was the last drop. I hopped to Manjaro.</p>
<p>Manjaro is like stable Arch for an amateur like me. It was amazing and I used it for months. But Valve Proton support wasn't as good as on Ubuntu side.</p>
<p>Later I moved to Elementary OS. It is beautiful. Not only on appearance but in system resource usage too. It was freaking fast and light compared to my previous experiences with Linux Mint and Manjaro. I later heard that Linux Mint 19 offered much better optimized OS. I hopped.</p>
<p>About 2 months ago I switched to Linux Mint 19. Elementary is still installed along side it. But I never boot Elementary. Don't need to. I have my Rust coding environment in Mint. Why would I want to hop...</p>
<blockquote>
<p>You are all caught up</p>
</blockquote>
<p>Wait a minute. Solus Budgie seems to be working amazingly well for other people. I may install it in place of Elementary and ....</p>
<p>You see the cycle? I don't distro hop because I need to, at least not all the time, but because it is an adventure.</p>
<hr />
<p>After trying many OSes, I decided to make an opinion based table according to their out-of-the-box state. Of course every distro offers an amaing level of customizability! So, there is no perfect distro. They are all amazing.</p>
<table><thead><tr><th align="right">Scored / 5</th><th align="center">Aesthetics</th><th align="center">Familiarity<br/>to Windows switchers</th><th align="center">Simplicity</th><th align="center">System Resource<br/>Usage</th></tr></thead><tbody>
<tr><td align="right">Elementary<br/>5.1</td><td align="center">5</td><td align="center">1</td><td align="center">5</td><td align="center">5</td></tr>
<tr><td align="right">Manjaro<br/>KDE (2019)</td><td align="center">3</td><td align="center">5</td><td align="center">3</td><td align="center">4</td></tr>
<tr><td align="right">Mint<br/>Cinnamon 19</td><td align="center">4</td><td align="center">5</td><td align="center">4</td><td align="center">4</td></tr>
<tr><td align="right">Solus<br/>Budgie (2018)</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">3</td></tr>
<tr><td align="right">Ubuntu<br/>GNOME 18.04</td><td align="center">5</td><td align="center">1</td><td align="center">3</td><td align="center">2</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../2020/100_days_to_offload.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../2020/April/personal_appimage_wiki.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../2020/100_days_to_offload.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../2020/April/personal_appimage_wiki.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
