<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>I want to blog - Ali Murteza Yesil</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../home.html">Home</a></li><li class="chapter-item expanded affix "><a href="../../2020/100_days_to_offload.html">#100DaysToOffload</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../2020/April/personal_appimage_wiki.html"><strong aria-hidden="true">1.</strong> Personal AppImage Wiki</a></li><li class="chapter-item expanded "><a href="../../2020/April/learning_to_script.html"><strong aria-hidden="true">2.</strong> Learning to (Shell) Script</a></li><li class="chapter-item expanded "><a href="../../2020/April/continuity.html"><strong aria-hidden="true">3.</strong> Continuity</a></li><li class="chapter-item expanded "><a href="../../2020/April/dont_fear.tar.html"><strong aria-hidden="true">4.</strong> don't_fear.tar</a></li><li class="chapter-item expanded "><a href="../../2020/March/i_want_to_blog.html" class="active"><strong aria-hidden="true">5.</strong> I want to blog</a></li><li class="chapter-item expanded "><a href="../../2020/March/multiple_source_files.html"><strong aria-hidden="true">6.</strong> Rust - Multiple source files</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../about.html">About</a></li><li class="chapter-item expanded affix "><a href="../../archive.html">Archive</a></li><li class="chapter-item expanded affix "><a href="../../faq.html">FAQ</a></li><li class="chapter-item expanded affix "><a href="../../license.html">Licence</a></li><li class="chapter-item expanded affix "><a href="../../feed.html">Feed</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Ali Murteza Yesil</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#i-want-to-blog" id="i-want-to-blog">I want to blog</a></h1>
<p>I was the introvert boy in elementary and middle school. I was aware that I didn't like being surrounded by many people. My birthdays were me, my family and grandparents sometimes. It was always quiet and peaceful times for me.</p>
<p>I believe there was a part of me that wanted to talk but also didn't want to be heard by strangers. Around that time <a href="https://www.blogger.com/">Blogger</a> got popular in Turkey and was acquired by Google. It was (and still is) free to launch a page under a subdomain of blogspot.com . So, I created an account and created 2 sites. Never posted anything. Then Facebook became popular and as the popular quiet kid of the school I had to create an account. I &quot;friended&quot; my classmates which I believed was a compulsive rule that everybody had to follow. I rapidly got overwhelmed with constant flow of status updates. I didn't sign in for years.</p>
<p>I became more of an ambivert type after my family and I moved to Kenya where I learned English language while continuing high school. Well, I repeated 1 year of high school becuase I didn't know any grammar when we moved. I was able to communicate easily but slowly after 6 months.</p>
<p>I got a better picture of vastness of the Internet after start googling in Enlish. I came across many blogs about tech since I was always inclined towards it. One of the blogs I read regularly was <a href="https://www.omgubuntu.co.uk/">OMG! Ubuntu!</a> <img title="" src="https://fosstodon.b-cdn.net/custom_emojis/images/000/010/369/static/ubuntu.png" alt="Ubuntu Emoji from FOSStodon" width="16">. By time I start to want to have a blog of my own. I didn't know what to write but why not, right! But I dind't know how to do it.</p>
<p>Do you remember <a href="https://www.blogger.com/">Blogger</a>. Yeah, I made few attempts there as a kid (around 2007, I guess). It felt cluttered, I didn't have anything to say, I was an introverted kid who couldn't get it going.<br />
Anyway, It is 2020. I got wiser, older, more social and few things to say. Thus blog.</p>
<p>❕️Audience of this blog is me. Therefore don't mind me talking to a hypothetical Murteza.</p>
<h2><a class="header" href="#why-is-it-so-simple-looking" id="why-is-it-so-simple-looking">Why is it so simple looking?</a></h2>
<p>This blog features:</p>
<ul>
<li><strong>No advertisement</strong><br />
Because this is not a place for it.</li>
<li><strong>No trackers</strong><br />
I can't get a record of which articles you read.<br />
I can't know how many people visited my blog.</li>
<li><strong>No comments</strong><br />
Only way to &quot;<em>comment</em>&quot; to my articles is to send a message to my <a href="https://mastodon.social/@murteza_y">Mastodon</a> or <a href="https://fosstodon.org/@murtezayesil">FOSStodon</a> accounts.</li>
<li><strong>Ease on eyes, not busy</strong><br />
I can't handle too many things happening simultaneously, how can I expect you can.</li>
<li><strong>A blog and a landing-page</strong><br />
It was never meant to be more.</li>
</ul>
<hr />
<h2><a class="header" href="#tehnical-part" id="tehnical-part">Tehnical Part</a></h2>
<p>Every webpage on the internet needs few things to be exist:</p>
<ul>
<li>URL </li>
</ul>
<hr />
<h2><a class="header" href="#for-how-long-have-you-been-doing-web-development" id="for-how-long-have-you-been-doing-web-development">For how long have you been doing web development?</a></h2>
<p>I learned some HTML4 in ICT class but it was limited to headers, paragraphs, tables and images. Just enough for IGCSE examination.<br />
I used mdBook which I got to know from Rust's &quot;The Book&quot;. I like the look of The Book and wanted to use mdBook so that I wouldn't need to dive into CSS and JS. But I still asked for advice on FOSStodon even though I didn't exactly follow them. I got so many replies which really suprised me since I don't have many followers, not to mention, some of them are bots. I am very thankful for community's help. I tooted few questions and they shared their knowledge with me.<br />
Their help is not for nothing. My toot is pinned and people can see it for referensing in the future.</p>
<iframe src="https://fosstodon.org/@murtezayesil/103808659370776317/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://fosstodon.org/embed.js" async="async"></script>
<p>A special thanks to <a href="https://kevq.uk">Kev Quirk</a> and <a href="https://mikestone.me">Mike Stone</a>. I wouldn't get the help I needed if they weren't hosting FOSStodon.</p>
<h2><a class="header" href="#for-the-geeks-like-me" id="for-the-geeks-like-me">For the geeks like me</a></h2>
<p>This blog was written in <a href="https://blog.murtezayesil.me/faq.html#markdown">MarkDown</a>.<br />
HTML pages are generated by <a href="https://github.com/rust-lang/mdbook">mdBook</a>.<br />
Hosted on <a href="https://pages.github.com/">Github Pages</a>.</p>
<p>This blog is Licensed under Creative Commons ShareAlike v4.0<br />
Feel free to <a href="https://github.com/murtezayesil/blog">fork this blog</a> as long as you credit me.</p>
<p><em>Bin bilsen de, bir bilene sor.</em><br />
<em>Even if you know a thousand, ask to one who knows.</em><br />
- Turkish Proverb</p>
<p>#TIL</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../2020/April/dont_fear.tar.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../2020/March/multiple_source_files.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../2020/April/dont_fear.tar.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../2020/March/multiple_source_files.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
