<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>#100DaysToOffload - Ali Murteza Yesil</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../home.html">Home</a></li><li class="chapter-item expanded affix "><a href="../2020/100_days_to_offload.html" class="active">#100DaysToOffload</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../2020/May/hello_linux.html"><strong aria-hidden="true">1.</strong> Hello, Linux!</a></li><li class="chapter-item expanded "><a href="../2020/April/personal_appimage_wiki.html"><strong aria-hidden="true">2.</strong> Personal AppImage Wiki</a></li><li class="chapter-item expanded "><a href="../2020/April/learning_to_script.html"><strong aria-hidden="true">3.</strong> Learning to (Shell) Script</a></li><li class="chapter-item expanded "><a href="../2020/April/continuity.html"><strong aria-hidden="true">4.</strong> Continuity</a></li><li class="chapter-item expanded "><a href="../2020/April/dont_fear.tar.html"><strong aria-hidden="true">5.</strong> don't_fear.tar</a></li><li class="chapter-item expanded "><a href="../2020/March/i_want_to_blog.html"><strong aria-hidden="true">6.</strong> I want to blog</a></li><li class="chapter-item expanded "><a href="../2020/March/multiple_source_files.html"><strong aria-hidden="true">7.</strong> Rust - Multiple source files</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../about.html">About</a></li><li class="chapter-item expanded affix "><a href="../faq.html">FAQ</a></li><li class="chapter-item expanded affix "><a href="../license.html">Licence</a></li><li class="chapter-item expanded affix "><a href="../feed.html">Feed</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Ali Murteza Yesil</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#100daystooffload" id="100daystooffload">#100DaysToOffload</a></h1>
<p>I’m publishing this as part of 100 Days To Offload. You can join in yourself by visiting https://100daystooffload.com</p>
<p>Legend says that it is better to write 100 posts for 100 consecutive days. But these are guidelines, not strict rules. If they were, I wouldn't even start. Instead I will update this post regularly. I am not writing 100 separate posts because it feels like spamming my own blog.</p>
<p><strong>[Inhale]</strong></p>
<p>...</p>
<p><strong>[Exhale]</strong></p>
<p>Here we go</p>
<hr />
<h5><a class="header" href="#1" id="1">1</a></h5>
<ol>
<li>
<p>Yay 😃️ I finally took on the challenge</p>
</li>
<li>
<p>Today I went to GitHub to delete many repositories I forked and abandoned over the years. One of them was my i3wm config repository. I don't worry about losing my i3 config really. What I wanted to salvage from it was my tty-clock like wallpaper generator script.</p>
<p>Old script didn't use variables and was hard to modify. I started rewriting it today. It was a challenge to write it back in the day and it is a challenge to rewrite it again. I am learning many things about bash while trying though. Bash scripting can be mind tickling. This is why it is fun.</p>
</li>
<li>
<p>I purchased hosting on Digital Ocean and deployed my OwnCloud instance. Some people wonder why I choosed OwnCloud over NextCloud. OwnCloud makes better pun.</p>
</li>
</ol>
<hr />
<h5><a class="header" href="#2" id="2">2</a></h5>
<ol>
<li>
<p>I am done with desktop-clock script. Get it on <a href="https://github.com/murtezayesil/student/tree/master/sh/desktop-clock">github</a></p>
<p><img src="./desktop-clock.png" alt="" /></p>
<p>Note: I tested the script on 1366x768 display and defaults are good for such displays. Remember to change values if you have a monitor of different size or store wallpapers in somewhere else than default. </p>
</li>
<li>
<p>I thought it would be better to send emails for my family members for them to set up their account on our shared OwnCloud instance. I tried Postfix since I  don't need a feature rich email server. But configuration is too complicated for me. Using a sub-domain instead of main-domain really puts me in a difficult position.</p>
</li>
</ol>
<hr />
<h5><a class="header" href="#3---fizz" id="3---fizz">3 - Fizz</a></h5>
<ol>
<li>
<p>I wanted to implement send-only email server to my OwnCloud instance <a href="#2">yesterday</a>. But it turs out, SMTP and Postfix stuff is way over my head. I will postpone it to later time.</p>
<p>Not to mention, I am scared to break currently working system. I should try new things in a burner (testing) server first. And only after a succesfull prototype I should go ahead and do changes in main server.</p>
<p>You probably knew that testing first would be a better idea. Guess what! I am a newbie who is just coming to these realizations.</p>
</li>
<li>
<p>After a long time away from Java, I tried a simple program to see if I can still right something. I wrote a program that validates <a href="https://github.com/murtezayesil/student/tree/master/java/ISBNcheck/src/com/company">ISBM-10</a> code.</p>
</li>
</ol>
<hr />
<h5><a class="header" href="#4" id="4">4</a></h5>
<p>I started to Computer Science degree on <a href="https://github.com/ossu/computer-science">OSSU</a>. You can start to CS degree during lockdown. All you have to the is to <a href="https://ossu.firebaseapp.com/#/curriculum">follow this curriculum</a>.</p>
<hr />
<h5><a class="header" href="#5---buzz" id="5---buzz">5 - Buzz</a></h5>
<p>I decided to <a href="https://indieweb.org/">Indieweb</a><a href="https://indiewebify.me/">ify</a> myself. But I am currently using <a href="https://rust-lang.github.io/mdBook/">mdBook</a> to generate static online book from my posts to use my blog. This produces an amazingly fast and clean website. But it can be difficult to implement anything from outside. There are no plugins for mdBook like there are for bloging and CMS focused systems.</p>
<p>It is a difficult to chose a blogging system/platform when you have <a href="https://alternativeto.net/category/social/blogging/">over 100 choices</a>. Thankfully I have FOSS and static pages as my constrains to filter them down to about 20. I really am seeing the benefits of saying <a href="https://www.williamury.com/books/the-power-of-a-positive-no/">no</a>.</p>
<p>After some more research, I am inclined towards <a href="https://withknown.com">Known</a>, thanks to its indieweb integration.</p>
<hr />
<h5><a class="header" href="#6" id="6">6</a></h5>
<ol>
<li>
<p>Still comparing <a href="#5---buzz">blogging solutions</a>. I have a new constrain to help me in my desicion. My blog will be static. I want it to run on <a href="https://pages.github.com/">GitHub Pages</a> due to financial constrains. GitHub Pages is amazing for hosting a static website and costs nothing.</p>
<p>But I don't mind using PHP powered CMS to generate static pages and then upload static pages to hosting.</p>
</li>
<li>
<p>I wanted a landing page for a long time. In fact, having a landing page was driving force behind me purchasing this very domain, murtezayesil.me. Today, I started to do some testing and for the landing page and I forked <a href="https://github.com/flexdinesh/dev-landing-page">this template</a>. You can see my current progress <a href="../landing-page/candidate1/index.html" title="Landing Page - Candidate 1">here</a>.</p>
</li>
</ol>
<hr />
<h5><a class="header" href="#7" id="7">7</a></h5>
<ol>
<li>
<p>Wrote <a href="./2020/May/hello_linux.html">Hello, Linux!</a></p>
</li>
<li>
<p>Today I noticed that mdbook only generates HTML pages from pages linked in SUMMARY.md (in sidebar). So, when I move a link form sidebar to archive, that page will be removed form blog 😞️</p>
<p>This will force me to move away from mdbook. Mdbook was not meant to be a blog generator anyway.</p>
</li>
</ol>
<hr />
<h5><a class="header" href="#8" id="8">8</a></h5>
<p>I am trying Publii to see if it is a good replacement for my blog  workflow. But it doesn't seem to support md files. I don't want to format everything in Publii's Rich Text Format editor. I also didn't see an option to exporting posts to md. I would like to use md because most blogging platforms has md support. Publii is the only exception in my experience.</p>
<hr />
<h5><a class="header" href="#9" id="9">9</a></h5>
<p>I want to know Publii better. So, I wrote <a href="https://collaborativechallenges.club">Collaborative Challenges Club</a>'s first challenge in Publii. Publii has few quirks but it is ok for the most part. This will also be the my chance to write a report for the <a href="https://collaborativechallenges.club/blogging-platform-review-contribute.html">blog platforms review challenge</a> on there.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../home.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../2020/May/hello_linux.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../home.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../2020/May/hello_linux.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
